bobrowicz gleb siergiejewicz
бобрович глеб сергеевич

        //32
        char[] polski = {'a', 'ą', 'b', 'c', 'ć', 'd', 'e', 'ę', 'f', 'g', 'h', 'i',
            'j', 'k', 'l', 'ł', 'm', 'n', 'ń', 'o', 'ó', 'p', 'r', 's', 'ś', 't', 'u',
            'w', 'y', 'z', 'ź', 'ż'};
        //30
        char[] bulgarian = {'а','б','в','г','д','е','ж','з','и','й','к','л','м','н',
            'о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ь','ю','я'};

        char[] binary = {'0', '1'};

        public char[] Polski { get => polski; set => polski = value; }
        public char[] Bulgarian { get => bulgarian; set => bulgarian = value; }