D:\BSTU\CISM-3c6s\LR16\LR16\bin\Debug\LR16.exe.config
D:\BSTU\CISM-3c6s\LR16\LR16\bin\Debug\LR16.exe
D:\BSTU\CISM-3c6s\LR16\LR16\bin\Debug\LR16.pdb
D:\BSTU\CISM-3c6s\LR16\LR16\obj\Debug\LR16.csproj.AssemblyReference.cache
D:\BSTU\CISM-3c6s\LR16\LR16\obj\Debug\LR16.csproj.SuggestedBindingRedirects.cache
D:\BSTU\CISM-3c6s\LR16\LR16\obj\Debug\LR16.Form1.resources
D:\BSTU\CISM-3c6s\LR16\LR16\obj\Debug\LR16.Properties.Resources.resources
D:\BSTU\CISM-3c6s\LR16\LR16\obj\Debug\LR16.csproj.GenerateResource.cache
D:\BSTU\CISM-3c6s\LR16\LR16\obj\Debug\LR16.csproj.CoreCompileInputs.cache
D:\BSTU\CISM-3c6s\LR16\LR16\obj\Debug\LR16.exe
D:\BSTU\CISM-3c6s\LR16\LR16\obj\Debug\LR16.pdb
