D:\BSTU\CISM-3c6s\LR4\LR4\bin\Debug\LR4.exe.config
D:\BSTU\CISM-3c6s\LR4\LR4\bin\Debug\LR4.exe
D:\BSTU\CISM-3c6s\LR4\LR4\bin\Debug\LR4.pdb
D:\BSTU\CISM-3c6s\LR4\LR4\obj\Debug\LR4.csproj.AssemblyReference.cache
D:\BSTU\CISM-3c6s\LR4\LR4\obj\Debug\LR4.csproj.SuggestedBindingRedirects.cache
D:\BSTU\CISM-3c6s\LR4\LR4\obj\Debug\LR4.csproj.CoreCompileInputs.cache
D:\BSTU\CISM-3c6s\LR4\LR4\obj\Debug\LR4.exe
D:\BSTU\CISM-3c6s\LR4\LR4\obj\Debug\LR4.pdb
D:\BSTU\CISM-3c6s\LR4\LR4\obj\Debug\LR4.UI.resources
D:\BSTU\CISM-3c6s\LR4\LR4\obj\Debug\LR4.csproj.GenerateResource.cache
